<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="산리오, 산리오코리아" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="http://sanriokorea.co.kr/favicon.png.ico"
    />
    <title>산리오 사이트</title>
    <!-- 메인 CSS -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- 메인 미디어쿼리 CSS -->
    <link rel="stylesheet" href="./css/main_media.css" />
    <!-- 
      [ 산리오 사이트 참고 사이트 링크 ]
      https://tombap8.github.io/FED-RV-TOM-2024/9993.%EC%82%B0%EB%A6%AC%EC%98%A4%EC%82%AC%EC%9D%B4%ED%8A%B8/
    -->
  </head>
  <body>
    <!-- 1. 상단영역 -->
    <div id="top-area">
      <header class="top-area">
        <!-- 양쪽구성 레이아웃 ul : 플렉스 디스플레이적용 -->
        <ul>
          <li>
            <!-- 1-1.로고 -->
            <h1 class="logo">
              <a href="#">
                <img src="./images/logo_2023.png" alt="메인로고" />
              </a>
            </h1>
          </li>
          <li>
            <!-- 1-2. GNB메뉴 -->
            <nav class="gnb">
              <ul>
                <li><a href="#">company</a></li>
                <li><a href="#">character</a></li>
                <li><a href="#">place</a></li>
                <li><a href="#">recruit</a></li>
              </ul>
            </nav>
            <!-- 모바일용 햄버거 버튼 -->
            <nav
              class="gnb-mob"
              onclick="
             // this는 클릭된 nav자신
             // classList는 클래스 컨트롤하는 객체
             // toggle(클래스명)은 클래스 넣기/빼기 메서드
              this.classList.toggle('on');
              // 앞에 있는 nav요소를 선택해서 클래스 on넣기/빼기
              document.querySelector('.gnb')
              .classList.toggle('on');
             "
            >
              <a href="#">
                <span></span>
                <span></span>
                <span></span>
              </a>
            </nav>
          </li>
        </ul>
      </header>
    </div>
    <!-- 2. 메인영역 -->
    <main id="main-area">
      <!-- 2-1.배너영역 -->
      <div class="banner">
        <section class="inbox dt-box">
          <!-- DT용 배너이미지 -->
          <img
            src="./images/main_visual_pc_v1.png"
            alt="데스크탑용 메인 배너"
          />
          <!-- Mobile용 배너이미지 -->
          <img src="./images/main_visual_m_v1.png" alt="모바일용 메인 배너" />
        </section>
      </div>
      <!-- 2-2. 캐릭터영역 -->
      <div class="character">
        <section class="inbox">
          <!-- 서브 타이틀 -->
          <h2 class="stit">character</h2>
          <!-- 더보기 버튼 박스 -->
          <div class="center-box">
            <a href="#" class="com-btn view-btn"> view more </a>
          </div>
          <!-- 캐릭터 리스트박스 -->
          <div class="cat-list">
            <ul>
              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/new_main_crt1.png" alt="헬로키티" />
                    <img src="./images/new_main_crt1_ov.png" alt="헬로키티" />
                  </div>
                  <figcaption>
                    <h3>헬로키티</h3>
                    <p class="title-en">HELLO KITTY</p>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/new_main_crt2.png" alt="마이멜로디" />
                    <img src="./images/new_main_crt2_ov.png" alt="마이멜로디" />
                  </div>
                  <figcaption>
                    <h3>마이멜로디</h3>
                    <p class="title-en">MY MELODY</p>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/new_main_crt3.png" alt="쿠로미" />
                    <img src="./images/new_main_crt3_ov.png" alt="쿠로미" />
                  </div>
                  <figcaption>
                    <h3>쿠로미</h3>
                    <p class="title-en">KUROMI</p>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/new_main_crt4.png" alt="폼폼푸린" />
                    <img src="./images/new_main_crt4_ov.png" alt="폼폼푸린" />
                  </div>
                  <figcaption>
                    <h3>폼폼푸린</h3>
                    <p class="title-en">POMPOMPURIN</p>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/new_main_crt5.png" alt="시나모롤" />
                    <img src="./images/new_main_crt5_ov.png" alt="시나모롤" />
                  </div>
                  <figcaption>
                    <h3>시나모롤</h3>
                    <p class="title-en">CINNAMOROLL</p>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/new_main_crt6.png" alt="리틀트윈스타" />
                    <img
                      src="./images/new_main_crt6_ov.png"
                      alt="리틀트윈스타"
                    />
                  </div>
                  <figcaption>
                    <h3>리틀트윈스타</h3>
                    <p class="title-en">LittleTwinStars</p>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/new_main_crt7.png" alt="포차코" />
                    <img src="./images/new_main_crt7_ov.png" alt="포차코" />
                  </div>
                  <figcaption>
                    <h3>포차코</h3>
                    <p class="title-en">POCHACCO</p>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure>
                  <div class="img-part">
                    <img
                      src="./images/new_main_crt8.png"
                      alt="케로케로케로피"
                    />
                    <img
                      src="./images/new_main_crt8_ov.png"
                      alt="케로케로케로피"
                    />
                  </div>
                  <figcaption>
                    <h3>케로케로케로피</h3>
                    <p class="title-en">KEROKEROKEROPPI</p>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/new_main_crt9.png" alt="구데타마" />
                    <img src="./images/new_main_crt9_ov.png" alt="구데타마" />
                  </div>
                  <figcaption>
                    <h3>구데타마</h3>
                    <p class="title-en">GUDETAMA</p>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/new_main_crt10.png" alt="배드바츠마루" />
                    <img
                      src="./images/new_main_crt10_ov.png"
                      alt="배드바츠마루"
                    />
                  </div>
                  <figcaption>
                    <h3>배드바츠마루</h3>
                    <p class="title-en">BAD BADTZ-MARU</p>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/new_main_crt11.png" alt="턱시도샘" />
                    <img src="./images/new_main_crt11_ov.png" alt="턱시도샘" />
                  </div>
                  <figcaption>
                    <h3>턱시도샘</h3>
                    <p class="title-en">TUXEDOSAM</p>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/new_main_crt12.png" alt="코기뮹" />
                    <img src="./images/new_main_crt12_ov.png" alt="코기뮹" />
                  </div>
                  <figcaption>
                    <h3>코기뮹</h3>
                    <p class="title-en">Cogimyun</p>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/new_main_crt13.png" alt="딩구리데이즈" />
                    <img
                      src="./images/new_main_crt13_ov.png"
                      alt="딩구리데이즈"
                    />
                  </div>
                  <figcaption>
                    <h3>딩구리데이즈</h3>
                    <p class="title-en">Marumofubiyori</p>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure>
                  <div class="img-part">
                    <img
                      src="./images/new_main_crt14.png"
                      alt="숲의요정 페어리루"
                    />
                    <img
                      src="./images/new_main_crt14_ov.png"
                      alt="숲의요정 페어리루"
                    />
                  </div>
                  <figcaption>
                    <h3>숲의요정 페어리루</h3>
                    <p class="title-en">RILU RILU FAIRILU</p>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/new_main_crt15.png" alt="어그레츠코" />
                    <img
                      src="./images/new_main_crt15_ov.png"
                      alt="어그레츠코"
                    />
                  </div>
                  <figcaption>
                    <h3>어그레츠코</h3>
                    <p class="title-en">Aggretsuko</p>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/new_main_crt16.png" alt="꿈속의 뮤" />
                    <img src="./images/new_main_crt16_ov.png" alt="꿈속의 뮤" />
                  </div>
                  <figcaption>
                    <h3>꿈속의 뮤</h3>
                    <p class="title-en">Mewkledreamy</p>
                  </figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <!-- 2-3. 컴퍼니영역 -->
      <div class="company">
        <section class="inbox">
          <!-- 서브 타이틀 -->
          <h2 class="stit">company</h2>
          <!-- 컴퍼니 리스트박스 -->
          <div class="company-list">
            <ul class="com-type-list">
              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/ico_company1.png" alt="회사소개" />
                  </div>
                  <figcaption>
                    <h3>회사소개</h3>
                    <p>맑고 깨끗한 강가에</p>
                    <p>문화를 쌓아 올리자</p>
                    <a href="#" class="com-btn">more</a>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/ico_company3.png" alt="산리오코리아" />
                  </div>
                  <figcaption>
                    <h3>회사연혁</h3>
                    <p>산리오의 히스토리를</p>
                    <p>확인하세요</p>
                    <a href="#" class="com-btn">more</a>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/ico_company4.png" alt="산리오스토어" />
                  </div>
                  <figcaption>
                    <h3>사업영역</h3>
                    <p>소셜 커뮤니케이션을</p>
                    <p>산리오가 시작합니다</p>
                    <a href="#" class="com-btn">more</a>
                  </figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <!-- 2-4. 리쿠르트영역 -->
      <div class="recruit">
        <section class="inbox">
          <h2 class="stit">recruit</h2>
          <!-- 리쿠르트 리스트박스 -->
          <div class="recruit-list">
            <ul class="com-type-list">
              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/ico_recruit1.png" alt="채용공고" />
                  </div>
                  <figcaption>
                    <h3>채용공고</h3>
                    <p>산리오코리아에서</p>
                    <p>인재를 찾습니다</p>
                    <a href="#" class="com-btn">more</a>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/ico_recruit2.png" alt="직무소개" />
                  </div>
                  <figcaption>
                    <h3>직무소개</h3>
                    <p>산리오코리아에서는</p>
                    <p>어떤 일을 할까요?</p>
                    <a href="#" class="com-btn">more</a>
                  </figcaption>
                </figure>
              </li>

              <li>
                <figure>
                  <div class="img-part">
                    <img src="./images/ico_recruit3.png" alt="복리후생" />
                  </div>
                  <figcaption>
                    <h3>복리후생</h3>
                    <p>산리오코리아에서</p>
                    <p>누릴 수 있는것!</p>
                    <a href="#" class="com-btn">more</a>
                  </figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </section>
      </div>

      <!-- 2-5. 플레이스영역 -->
       <div class="place">
        <section class="inbox">
          <!-- 서브 타이틀 -->
          <h2 class="stit">place</h2>
          <!-- 플레이스 더보기 버튼 -->
          <div class="center-box">
            <a href="#" class="com-btn view-btn"> place more </a>
          </div>
        </section>
      </div>

      <!-- 2-6. 컨텍어스영역 -->
       <div class="contact-us">
        <section class="inbox">
          <!-- 타이틀박스 -->
          <h2 class="stit reversal">
            <img src="./images/logo_w.png" alt="흰색로고"> <br>
            contact us
          </h2>
          <!-- 버튼박스 -->
          <div class="center-box">
            <a href="#" class="com-btn view-btn reversal"> view more </a>
          </div>
          <!-- 지도정보박스 -->
          <article class="map-info inbox">
            <!-- 구글맵 아이프레임 박스 -->
            <div class="map-box">
              <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3165.006323824252!2d127.05816469999999!3d37.507768999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z7ISc7Jq47IucIOqwleuCqOq1rCDthYztl6TrnoDroZwgNTA5LCA07Li1ICjsgrzshLHrj5ksIOyXlOyUqO2DgOybjDEp!5e0!3m2!1sko!2skr!4v1738302837846!5m2!1sko!2skr"></iframe>
            </div>
            <!-- 위치정보 박스 -->
            <div class="info-box">
              <h3>서울시 강남구 테헤란로 509, 4층 (삼성동, 엔씨타워1)</h3>
              <address>
                509, Teheranro, Gangnam-gu, Seoul <br>
                (4th floor, Samsung-dong, NC Tower 1)
              </address>
              <p>
                <span>M</span>
                : webmaster@sanriokorea.co.kr <br>
                <span>T</span>
                : +82 (0) 2 543 3810 <br>
                <span>F</span>
                : +82 (0) 2 543 2904
              </p>
              <img src="./images/contact_img.png" alt="컨텍어스 이미지">
            </div>
          </article>
        </section>
      </div>

    </main>

    <!-- 3. 하단영역 -->

    <!-- sns추가 버튼 그룹박스 -->

    <!-- 탑이동버튼 -->
  </body>
</html>
